{
  "name": "@simeonradivoev/gameflow-itch",
  "displayName": "itch.io Web Games",
  "version": "0.1.1",
  "description": "Discover, add, and play curated itch.io HTML5 games in Gameflow.",
  "repository": {
    "type": "git",
    "url": "https://github.com/simeonradivoev/gameflow-itch"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "dist/index.js",
  "category": "sources",
  "icon": "https://static.itch.io/images/itchio-textless-white.svg",
  "keywords": [
    "gameflow-plugin",
    "gameflow",
    "itch.io",
    "html5",
    "webgl",
    "web-games"
  ],
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "peerDependencies": {
    "@simeonradivoev/gameflow-sdk": "^1.8.0",
    "typescript": "^5"
  },
  "scripts": {
    "build": "bunx gameflow-build",
    "test": "bun test",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "prepublishOnly": "bun run test && bun run build",
    "release": "bun publish --access public"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
